REACT_APP_CHEC_PUBLIC_KEY=pk_test_335010b1e75fc99b91b7fd4e9beda2c074fab02ca19b6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JdvyIEcuZmLpe5sXiS9FvixJfGAaZaqzX9iIzwSZwQaXljowHIQ13HQaPZcum1Q4F4eHpsvljm1MqxujtU6GWtu00T8KymBg7